{% load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Page Title</title>
    <!-- Add the Bootstrap CSS link here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Kdam+Thmor+Pro&family=Mooli&family=Raleway:wght@100&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Ubuntu:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'todo/css/main.css' %}">
    <style>
      body {
        padding: 20px;
        font-family: ubuntu;
      }
      
      .delete-container {
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
        background-color: #f8d7da;
        border: 1px solid #f5c6cb;
        border-radius: 5px;
        padding: 15px;
      }
      
      p {
        font-size: 18px;
        color: #721c24;
        margin-bottom: 15px;
      }
      
      .btn-cancel,
      .btn-confirm {
        display: inline-block;
        color: #fff;
        border-radius: 5px;
        padding: 8px 15px;
        font-size: 16px;
      }
      
      .btn-cancel {
        margin-right: 10px;
        background-color: #d4edda;
        border: 1px solid #c3e6cb;
        text-decoration: none;
        color: #155724;
      }
      
      .btn-cancel:hover {
        background-color: #c3e6cb;
      }
      
      .btn-confirm {
        background-color: #007bff;
        border: 1px solid #007bff;
      }
      
      .btn-confirm:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="delete-container">
      <p>Are you sure you want to delete "{{ item }}"?</p>
      <a href="{% url 'list' %}" class="btn btn-cancel">Cancel</a>
      <form action="" method="POST" style="display: inline-block;">
        {% csrf_token %}
        <input type="submit" class="btn btn-confirm" value="Confirm" />
      </form>
    </div>

    <!-- Add the Bootstrap JS and Popper.js scripts if needed -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
  </body>
</html>
